{
  "name": "analystradeai",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:web": "vite build",
    "preview": "vite preview",
    "start": "node server/prod.mjs",
    "cap:sync": "npm run build && npx cap sync",
    "ios": "npm run cap:sync && npx cap open ios",
    "android": "npm run cap:sync && npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "@capacitor/ios": "^7.4.3",
    "better-sqlite3": "^13.0.3",
    "lucide-react": "^0.542.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "@vitejs/plugin-react": "^5.0.2",
    "vite": "^7.1.5"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.3",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "typescript": "^5.9.2"
  }
}
